{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AGaramondPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11580\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 MOTHERSHIP 3.143\
by declan murphy (december 2015)\
\
BUILT FOR 40H x ARC II\
\
STEP 1.\
PLUG MONOME AND ARC INTO YOUR COMPUTER\
\
STEP 2.\
OPEN MOTHERSHIP, AND VST SYNTHESIZER OF YOUR CHOICE\
\
STEP 3.\
CONNECT MONOME AND ARC IN MOTHERSHIP\'92s \'91CONNECT\'92 WINDOW\
\
STEP 4\
SET MIDI OUTPUT IN MOTHERSHIP\'92s \'91CONNECT\'92 WINDOW\
\
STEP 5\
PRESS THE 3RD NAVIGATION BUTTON TO BRING MLR WINDOW UP\
\
STEP 6\
LOAD FILES INTO MOTHERSHIP\'92s MLR WINDOW, \
THEN SELECT CORRESPONDING LOOP BELOW\
\
STEP 7\
BEGIN LOOPING AND PLAYING KEYS OVER YOUR LOOP\
\
OPTIONAL OTHER STEPS\
\
STEP 8\
SELECT FX TO DISTORT YOUR LOOP AKA HAVE FUN BRUH BRUH\
\
STEP 9\
SWITCH TO 64STEP FUNCTION BY SELECTING THE RIGHT, UNLIT CENTER-MOST BUTTON.\
OR SWITCH BACK TO MLR FUNCTION BY SELECTING THE LEFT, UNLIT CENTER-MOST BUTTON. (SEE VISUAL README).\
\
STEP 10 \
USE THE BOTTOM LEFT CORNER TO JUMP AN OCTAVE DOWN ON YOUR KEYBOARD.\
USE THE BOTTOM RIGHT CORNER TO JUMP AN OCTAVE UP ON YOUR KEYBOARD.\
\
STEP 11\
USE (what would be) THE FOURTH GROUP BUTTON AS A MYSTERY SOUND BLASTER}